# meiryo_web

./: .project  pom.xml
Meiryo_web/: .project  pom.xml
Meiryo_web/src/main/java/com/start/: SprintBootStarter.java
Meisyo_web/: .project  pom.xml
Meisyo_web/src/main/java/site/jerrybin/: HelloWorldMainApplication.java
Meisyo_web/src/main/java/site/jerrybin/controller/: HelloController.java
Meisyo_web/src/main/resources/: application.properties
Meisyo_web/src/main/webapp/WEB-INF/jsp/: index.jsp
